export default {
  confirm: '确认',
  quit: '注销',
  username: '用户名',
  password: '密码',
  login: '登录',
  logout: '注销',
  fullscreen: '全屏',
  help: '帮助',
  close: '关闭',
  refresh: '刷新',
  nickname: '姓名',
  mobile: '手机号',
  email: '邮箱',
  operations: '操作',
  search: '搜索',
  impersonate: '扮演',
  edit: '修改',
  delete: '删除',
  yes: '是',
  no: '否',
  add: '新增',
  tip: '提示',
  cancel: '取消',
  backup: '备份',
  save: '保存',
  export: '导出',
  import: '导入',
  history: '历史版本',
  config: '配置档',
  version: '版本',
  restore: '恢复',
  name: '名称',
  title: '标题',
  desc: '说明',
  remark: '备注',
  to: '至',
  eq: '等于',
  gt: '大于',
  gte: '大于等于',
  contains: '包含',
  type: '类型',
  address: '地址',
  zipcode: '邮编',
  tel: '电话',
  fax: '传真',
  start_time: '开始时间',
  end_time: '结束时间',
  execute: '执行',
  clear: '清理',
  file: '文件',
  folder: '目录',
  download: '下载',
  on: '打开',
  off: '关闭',
  reset_password: '重置密码',
  no_data: '暂无数据',
  init: '初始化',
  expression: '表达式',
  menus: {
    Dashboard: '首页'
  },
  tips: {
    is_required: '必填',
    caps_lock_is_on: '大写锁已开',
    close_others: '关闭其他',
    close_all: '关闭所有',
    confirm_delete: '你确定要删除 {name}？',
    delete_success: '{name} 已经成功删除！',
    delete_fail: '{name} 删除失败！',
    submit_success: '数据提交成功！',
    submit_fail: '数据提交失败！',
    please_enter_search_criteria: '请输入查询条件',
    under_development: '功能正在开发中',
    confirm_reset_password: '您是否确定要重置 {name} 的密码？',
    confirm_impersonate: '您即将扮演用户 {name}，您的操作将记录在 {name} 名下，请谨慎。',
    impersonate_fail: '用户扮演请求失败！'
  }
}
