export default {
  application_name: '应用 ID',
  application_nickname: '应用名称',
  profile_name: '配置档名称',
  record_count: '配置数',
  version_count: '历史版本数',
  publish_all: '全量发布',
  publish: '发布',
  current_runtime_version: '当前运行版本',
  log_level: '日志级别',
  keyword: '关键词',
  log_message: '日志内容',
  index_name: '索引名称',
  index_doc_count: '索引文档数',
  index_size: '索引大小',
  index_health: '健康状况',
  index_primaries: '主分片',
  index_replicas: '副本分片',
  node_master: '主',
  node_data: '数',
  node_name: '节点名称',
  node_doc_count: '节点文档数',
  cpu_used_percent: 'CPU使用率',
  mem_used_percent: '内存使用率',
  disk_used_percent: '磁盘使用率',
  disk_used: '已用磁盘容量',
  disk_total: '磁盘容量',
  cluster_name: '集群名称',
  cluster_status: '集群状态',
  cluster_active_shards_percent: '活跃分片百分比',
  product_path: '制品路径',
  product_name: '制品名称',
  product_version: '制品版本',
  product_size: '制品大小',
  product_package: '制品包',
  product_publish_time: '制品发布时间',
  asset: '资产',
  asset_id: '资产编码',
  asset_pid: '父资产',
  asset_type: '资产类型',
  asset_name: '资产名称',
  asset_credential: '资产登录凭据',
  asset_host: '资产主机地址',
  asset_port: '资产主机端口',
  asset_docker_endpoint: 'Docker 管理端点',
  jdbc_url: 'JDBC URL',
  jdbc_driver: 'JDBC Driver',
  remote_desktop_addr: '远程桌面地址',
  remote_desktop_protocol: '远程桌面协议',
  remote_desktop_port: '远程桌面端口',
  credential: '凭据',
  credential_id: '凭据ID',
  credential_name: '凭据名称',
  credential_type: '凭据类型',
  credential_account: '账号',
  credential_password: '密码',
  credential_public_key: '公钥',
  credential_private_key: '私钥',
  credential_token: '令牌',
  menus: {
    'config-center': '配置中心',
    'log-center': '日志中心',
    'monitor': '监控',
    'monitor-escluster': 'ES 集群监控',
    'monitor-service': '服务实例监控',
    'monitor-redis': 'Redis 集群监控',
    'monitor-host': '主机监控',
    products: '制品库',
    assets: '资产管理',
    projects: '项目',
    'project-view': '项目视图',
    pipeline: '流水线',
    credential: '凭据管理',
    dev: '开发',
    ops: '运维',
    workflow: '流程引擎管理',
    'workflow-stat': '流程信息统计',
    'workflow-instances': '流程实例管理',
    'workflow-design': '流程设计',
    notebook: '运维笔记'
  },
  tips: {
    config_center_confirm_delete: '此操作不可恢复，确定要删除配置档 \'{name}\' 吗？',
    config_center_delete_success: '配置档 \'{name}\' 已经成功删除！',
    config_center_delete_fail: '配置档 \'{name}\' 删除失败！',
    config_center_delete_version_success: '配置档 \'{name}\' 的备份 \'{version}\' 已经成功删除！',
    config_center_delete_version_fail: '配置档 \'{name}\' 的备份 \'{version}\' 删除失败！',
    config_center_backup_success: '配置档 \'{name}\' 已经成功备份！',
    config_center_backup_fail: '配置档 \'{name}\' 备份失败！',
    config_center_confirm_publish_all: '你确定要重新发布所有配置档吗？',
    config_center_confirm_publish: '你确定要重新发布\'{name}\'的配置档吗？',
    config_center_confirm_lookup: '未保存的配置信息可能丢失，你确定要重新加载配置信息吗？',
    config_center_confirm_delete_version: '此操作不可恢复，你确定要删除配置档 \'{name}\' 的备份 \'{version}\' 吗？',
    config_center_load_error: '配置档加载错误！',
    config_center_load_versions_error: '配置档历史版本列表加载错误！',
    config_center_load_version_error: '历史配置档加载错误！',
    config_center_notify_error: '通知应用重新加载配置失败！',
    config_center_submit_success: '配置信息提交成功！',
    config_center_notify_result: '\'{name}\'配置刷新已经执行：发现 {totalCount} 实例，成功 {successCount}！'
  }
}
