# temp

./: ddl.sql  pom.xml
frontend/: .env.online  .env.production  .gitignore  package-lock.json  package.json  vite.config.js
frontend/mock/: common.ts  subscriber.ts
frontend/public/styles/: theme-dark.css  theme-light.css
frontend/src/: Main.vue  Mobile.vue  index.html  main.js  settings.js
frontend/src/api/: common.js  subscriber.js  utility.js
frontend/src/api/system/: alert.js  attach.js  cache.js  dicts.js  holiday.js  menus.js  operation.js  orgs.js  params.js  permissions.js  reboot.js  roles.js  users.js  ws.js
frontend/src/api/utility/: object.js  workspace.js
frontend/src/components/AttachmentList/: index.vue
frontend/src/components/AutoHeightContainer/: index.vue
frontend/src/components/Bpmn/: Modeler.vue  Viewer.vue
frontend/src/components/Bpmn/utils/: customTranslate.js  translations.js
frontend/src/components/CountTo/: index.vue
frontend/src/components/DoubleConfirm/: index.vue
frontend/src/components/Pagination/: index.vue
frontend/src/components/TreeSelect/: index.vue
frontend/src/components/VueJsonParser/: SectionParser-ElementUI.vue  SectionParser-VantUI.vue  funcs.js  index.vue  utils.js
frontend/src/components/charts/: PieChart.vue  index.js  options.js
frontend/src/components/vant/: VanFieldDate.vue  VanFieldDateRange.vue  VanFieldSelect.vue
frontend/src/directive/: index.js
frontend/src/directive/Resize/: index.js
frontend/src/hooks/preload/: dayjs.js  dicts.js  params.js
frontend/src/i18n/: index.js
frontend/src/i18n/lang/en-us/: cms.js  common.js  devops.js  system.js
frontend/src/i18n/lang/zh-cn/: cms.js  common.js  devops.js  system.js
frontend/src/i18n/lang/zh-tw/: common.js  devops.js  system.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: index.js
frontend/src/layout/components/NavBar/: Breadcrumb.vue  Hamburger.vue  index.vue  loader.js
frontend/src/layout/components/NavBar/actions/: CancelImpersonate.vue  ChangePassword.vue
frontend/src/layout/components/NavBar/tools/: FullScreen.vue  LocaleSwitcher.vue  ThemeSwitcher.vue
frontend/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
frontend/src/layout/components/TagsView/: index.vue
frontend/src/layout/components/ViewPort/: index.vue
frontend/src/layout/mixin/: ResizeHandler.js
frontend/src/mixins/: resize.js
frontend/src/router/: index.js
frontend/src/router/modules/: system.js
frontend/src/store/: index.js
frontend/src/store/modules/: app.js  subscriber.js
frontend/src/style/: custom.scss  dye.scss  element-ui.scss  element-variables.scss  index.scss  layout.scss  sidebar.scss  variables.scss
frontend/src/utils/: crypto.js  framework.js  index.js  math.js  request.js
frontend/src/views/: blank.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/system/: AuditLog.vue  Cache.vue  Calendar.vue  DataDictionary.vue  Organization.vue  Parameters.vue  Role.vue  Schedule.vue  Subscriber.vue
frontend/src/views/system/components/: CronInput.vue  DictOption.vue  PasswordChangeDialog.vue
frontend/src/views/system/utils/: index.js
src/main/java/com/: Application.java
src/main/java/com/scfsoft/: Application.java
src/main/java/com/scfsoft/controller/: AutnController.java  CancleWaringController.java  CommonsController.java  SpAdminController.java  SpClassesController.java  SpCourseController.java  SpCtcController.java  SpRecordController.java  SpScController.java  SpScoreRecordController.java  SpStudentController.java  SpTeacherController.java
src/main/java/com/scfsoft/domain/: SpAdmin.java  SpAdminExample.java  SpClasses.java  SpClassesExample.java  SpCourse.java  SpCourseExample.java  SpCtc.java  SpCtcExample.java  SpRecord.java  SpRecordExample.java  SpSc.java  SpScExample.java  SpScoreRecord.java  SpScoreRecordExample.java  SpStudent.java  SpStudentExample.java  SpTeacher.java  SpTeacherExample.java
src/main/java/com/scfsoft/service/: SpAdminService.java  SpClassesService.java  SpCourseService.java  SpCtcService.java  SpRecordService.java  SpScService.java  SpScoreRecordService.java  SpStudentService.java  SpTeacherService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
(+21 files in other folders)
