export default {
  confirm: '確認',
  quit: '注銷',
  username: '用戶名',
  password: '密碼',
  login: '登錄',
  logout: '注銷',
  fullscreen: '全屏',
  help: '幫助',
  close: '關閉',
  refresh: '刷新',
  nickname: '姓名',
  mobile: '手機號',
  email: '郵箱',
  operations: '操作',
  search: '搜索',
  impersonate: '扮演',
  edit: '修改',
  delete: '刪除',
  yes: '是',
  no: '否',
  add: '新增',
  tip: '提示',
  cancel: '取消',
  backup: '備份',
  save: '保存',
  export: '導出',
  import: '導入',
  history: '曆史版本',
  config: '配置檔',
  version: '版本',
  restore: '恢複',
  name: '名稱',
  title: '標題',
  desc: '說明',
  remark: '備注',
  to: '至',
  eq: '等于',
  gt: '大于',
  gte: '大于等于',
  contains: '包含',
  type: '類型',
  address: '地址',
  zipcode: '郵編',
  tel: '電話',
  fax: '傳真',
  start_time: '開始時間',
  end_time: '結束時間',
  execute: '執行',
  clear: '清理',
  file: '文件',
  folder: '目錄',
  download: '下載',
  on: '打開',
  off: '關閉',
  reset_password: '重置密碼',
  no_data: '暫無數據',
  init: '初始化',
  expression: '表達式',
  menus: {
    Dashboard: '首頁'
  },
  tips: {
    is_required: '必填',
    caps_lock_is_on: '大寫鎖已開',
    close_others: '關閉其他',
    close_all: '關閉所有',
    confirm_delete: '妳確定要刪除 {name}？',
    delete_success: '{name} 已經成功刪除！',
    delete_fail: '{name} 刪除失敗！',
    submit_success: '數據提交成功！',
    submit_fail: '數據提交失敗！',
    please_enter_search_criteria: '請輸入查詢條件',
    under_development: '功能正在開發中',
    confirm_reset_password: '您是否確定要重置 {name} 的密碼？',
    confirm_impersonate: '您即將扮演用戶 {name}，您的操作將記錄在 {name} 名下，請謹慎。',
    impersonate_fail: '用戶扮演請求失敗！'
  }
}
