export default {
  application_name: '應用 ID',
  application_nickname: '應用名稱',
  profile_name: '配置檔名稱',
  record_count: '配置數',
  version_count: '歷史版本數',
  publish_all: '全量發布',
  publish: '發布',
  current_runtime_version: '當前運行版本',
  log_level: '日誌級別',
  keyword: '關鍵詞',
  log_message: '日誌內容',
  index_name: '索引名稱',
  index_doc_count: '索引文檔數',
  index_size: '索引大小',
  index_health: '健康狀況',
  index_primaries: '主分片',
  index_replicas: '副本分片',
  node_master: '主',
  node_data: '數',
  node_name: '節點名稱',
  node_doc_count: '節點文檔數',
  cpu_used_percent: 'CPU使用率',
  mem_used_percent: '內存使用率',
  disk_used_percent: '磁盤使用率',
  disk_used: '已用磁盤容量',
  disk_total: '磁盤容量',
  cluster_name: '集群名稱',
  cluster_status: '集群狀態',
  cluster_active_shards_percent: '活躍分片百分比',
  product_path: '製品路徑',
  product_name: '製品名稱',
  product_version: '製品版本',
  product_size: '製品大小',
  product_package: '製品包',
  product_publish_time: '製品發布時間',
  asset: '資產',
  asset_id: '資產編碼',
  asset_pid: '父資產',
  asset_type: '資產類型',
  asset_name: '資產名稱',
  asset_credential: '資產登錄憑據',
  asset_host: '資產主機地址',
  asset_port: '資產主機端口',
  asset_docker_endpoint: 'Docker 管理端點',
  jdbc_url: 'JDBC URL',
  jdbc_driver: 'JDBC Driver',
  remote_desktop_addr: '遠程桌面地址',
  remote_desktop_protocol: '遠程桌面協議',
  remote_desktop_port: '遠程桌面端口',
  credential: '憑據',
  credential_id: '憑據ID',
  credential_name: '憑據名稱',
  credential_type: '憑據類型',
  credential_account: '賬號',
  credential_password: '密碼',
  credential_public_key: '公鑰',
  credential_private_key: '私鑰',
  credential_token: '令牌',
  menus: {
    'config-center': '配置中心',
    'log-center': '日誌中心',
    'monitor': '監控',
    'monitor-escluster': 'ES 集群監控',
    'monitor-service': '服務實例監控',
    'monitor-redis': 'Redis 集群監控',
    'monitor-host': '主機監控',
    products: '製品庫',
    assets: '資產管理',
    projects: '項目',
    pipeline: '流水線',
    credential: '憑據管理',
    dev: '開發',
    ops: '運維',
    workflow: '流程引擎管理',
    'workflow-stat': '流程信息統計',
    'workflow-instances': '流程實例管理',
    'workflow-design': '流程設計',
    notebook: '運維筆記'
  },
  tips: {
    config_center_confirm_delete: '此操作不可恢復，確定要刪除配置檔 \'{name}\' 嗎？',
    config_center_delete_success: '配置檔 \'{name}\' 已經成功刪除！',
    config_center_delete_fail: '配置檔 \'{name}\' 刪除失敗！',
    config_center_delete_version_success: '配置檔 \'{name}\' 的備份 \'{version}\' 已經成功刪除！',
    config_center_delete_version_fail: '配置檔 \'{name}\' 的備份 \'{version}\' 刪除失敗！',
    config_center_backup_success: '配置檔 \'{name}\' 已經成功備份！',
    config_center_backup_fail: '配置檔 \'{name}\' 備份失敗！',
    config_center_confirm_publish_all: '你確定要重新發布所有配置檔嗎？',
    config_center_confirm_publish: '你確定要重新發布\'{name}\'的配置檔嗎？',
    config_center_confirm_lookup: '未保存的配置信息可能丟失，你確定要重新加載配置信息嗎？',
    config_center_confirm_delete_version: '此操作不可恢復，你確定要刪除配置檔 \'{name}\' 的備份 \'{version}\' 嗎？',
    config_center_load_error: '配置檔加載錯誤！',
    config_center_load_versions_error: '配置檔歷史版本列表加載錯誤！',
    config_center_load_version_error: '歷史配置檔加載錯誤！',
    config_center_notify_error: '通知應用重新加載配置失敗！',
    config_center_submit_success: '配置信息提交成功！',
    config_center_notify_result: '\'{name}\'配置刷新已經執行：發現 {totalCount} 實例，成功 {successCount}！'
  }
}
