export default {
  confirm: 'Confirm',
  quit: 'Quit',
  username: 'Username',
  password: 'Password',
  login: 'Login',
  logout: 'Logout',
  fullscreen: 'Full Screen',
  help: 'Help',
  close: 'Close',
  refresh: 'Refresh',
  source: 'Source',
  nickname: 'Nickname',
  mobile: 'Mobile',
  email: 'Email',
  operations: 'Operations',
  search: 'Search',
  impersonate: 'Impersonate',
  edit: 'Edit',
  delete: 'Delete',
  yes: 'Yes',
  no: 'No',
  add: 'Add',
  tip: 'Tips',
  cancel: 'Cancel',
  backup: 'Backup',
  save: 'Save',
  export: 'Export',
  import: 'Import',
  history: 'History',
  config: 'Config',
  version: 'Version',
  restore: 'Restore',
  name: 'Name',
  title: 'Title',
  desc: 'Description',
  remark: 'remark',
  to: 'to',
  eq: '=',
  gt: '>',
  gte: '>=',
  contains: 'Contains',
  type: 'Type',
  address: 'Address',
  zipcode: 'Zip Code',
  tel: 'Tel',
  fax: 'Fax',
  start_time: 'Start Time',
  end_time: 'End Time',
  execute: 'Execute',
  clear: 'Clear',
  file: 'File',
  folder: 'Folder',
  download: 'Download',
  on: 'On',
  off: 'Off',
  reset_password: 'Reset Password',
  no_data: 'No Data',
  init: 'Initialize',
  expression: 'Expression',
  menus: {
    Dashboard: 'Dashboard'
  },
  tips: {
    is_required: 'This field is required.',
    caps_lock_is_on: 'Caps locks is On',
    close_others: 'Close Others',
    close_all: 'Close All',
    confirm_delete: 'Are you sure about deleting {name}?',
    delete_success: '{name} has been deleted successfully!',
    delete_fail: '{name} delete failed!',
    submit_success: 'Data submitted successfully!',
    submit_fail: 'Data commit failed!',
    please_enter_search_criteria: 'Please enter search criteria',
    under_development: 'Under development',
    confirm_reset_password: 'Are you sure about reset password for {name}?',
    confirm_impersonate: 'You are about to play user {name}. Your actions will be recorded under {name}, please be careful.',
    impersonate_fail: 'Impersonate request failed!'
  }
}
