export default {
  source: 'Source',
  sid: 'Subscriber ID',
  organization: 'Organization',
  role: 'Role',
  role_name: 'Role Name',
  menu: 'Menu',
  permission: 'Permission',
  basic_info: 'Basic Infomation',
  is_manager: 'Is Manager',
  empno: 'Employee Number',
  subscriber: 'Subscriber',
  org: 'Organization',
  sub_org_member_count_d: 'Directly Affiliated Members',
  sub_org_member_count: 'Total Members',
  sub_org_count: 'Sub Organizations',
  org_info: 'Organization Infomation',
  org_member: 'Organization Members',
  org_ame: 'Org Name',
  org_id: 'Org Code',
  org_short_name: 'Short Org Name',
  param_name: 'Parameter Name',
  param_desc: 'Parameter Description',
  param_code: 'Parameter Code',
  param_value: 'Parameter Value',
  param_default_value: 'Parameter Default Value',
  schedule_task: 'Schedule Tasks',
  schedule_cron: 'Schedule Arrangement',
  schedule_status: 'Schedule Status',
  schedule_switch: 'Off / On',
  schedule_status_enabled: 'Enabled',
  schedule_status_running: 'Running',
  schedule_status_disabled: 'Disabled',
  schedule_runner: 'Schedule Runner',
  schedule_last_time: 'Last Perform',
  schedule_time: 'Perform Time',
  schedule_cost: 'Perform Cost',
  schedule_result: 'Perform Result',
  operations_time: 'Operation Time',
  operations_client_ip: 'Client IP',
  operations_title: 'Audit Event Type',
  operations_content: 'Audit Event',
  operations_method: 'Method',
  operations_url: 'Url',
  operations_cost: 'Cost',
  operations_result: 'Result',
  cache_name: 'Cache Name',
  cache_key: 'Cache Code',
  cache_val: 'Cache Value',
  cache_size: 'Cache Size',
  cache_refresh_time: 'Cache Refresh Time',
  dict: 'Dict',
  dict_type_code: 'Dict Code',
  dict_type_name: 'Dict Name',
  dict_item_count: 'Dict Item Count',
  dict_item_code: 'Dict Item',
  dict_item_value: 'Dict Item Value',
  dict_type: 'Dict Type',
  dict_type_static: 'STATIC',
  dict_type_dynamic: 'DYNAMIC',
  dict_p: 'Parent Dict',
  menus: {
    system: 'System',
    subscriber: 'Subscriber',
    role: 'Role',
    org: 'Organization',
    parameters: 'System Parameters',
    'data-dictionary': 'Data Dictionary',
    schedule: 'System Schedule',
    audit: 'Audit Log',
    cache: 'System Cache',
    calendar: 'Holiday Calendar'
  },
  tips: {
    role_basic_info_hint: 'Enter the role name and description. A role is a set of user rights in the system. You can assign different roles to users to control user rights.',
    role_menu_hint: 'Select the menu that the role can access.',
    role_permission_hint: 'Select special permissions for this role.',
    role_subscriber_hint: 'Assign the current role to the user.',
    settings_changed: 'Because of your system configuration parameters, you are advised to refresh the page before continuing to use this platform.',
    hint_dict_desc: 'A dynamic dictionary is a dictionary item that can be stored in a database. It can be modified on the interface and take effect immediately. A static dictionary is a dictionary item that is hardcoded into a program, such as an enumeration, for a particular purpose (static dictionaries are not editable).',
    confirm_execute_schedule: 'Are you sure you want to execute the scheduled task manually?',
    confirm_reset_schedule: 'Are you sure you want to reset the schedule?',
    confirm_initialize_org: 'Are you sure you want to initialize the root node mechanism (which can be modified once generated)?'
  }
}
